


/* BASICS AND TYPOGRAPHY */
/* BASICS AND TYPOGRAPHY */
/* BASICS AND TYPOGRAPHY */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
    max-width: 100%;
}

img {
    max-width: 100%;
}

h1, h2, strong {
    font-weight: 700;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accent-color {
    color: #ffe600;
}

.hero-title {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 0;
}

.hero-subtitle {
    font-size: 1.2rem;
}

.section-title {
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.5em;
}

.section-title::after {
    content: "";
    background-color: #ffe600;
    display: block;
    width: 80px;
    height: 5px;
    margin-top: 10px;
}

.section-title-center::after {
    margin-left: auto;
    margin-right: auto;
}

.page-title,
.subtitle {
    grid-column: 2 / -2;
    color: #000;
    text-align: center;
}

.page-title {
    font-size: 3rem;
    margin: 1em 0 .25em;
    justify-self: center;
}

.page-title::after {
    content: "";
    display: block;
    background-color: #ffe600;
    width: 100%;
    height: 30px;
    margin-top: -45px;
    margin-left: 10px;
}

.subtitle {
    font-size: 1.125rem;
    margin-bottom: 6em;
}

.great-guys {
    margin-top: 0;
}

.btn {
    font-weight: 700;
    padding: .5em 1.5em;
    border: none;
    cursor: pointer;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #000;
    color: white;
    box-sizing: border-box;
    outline: 3px solid #ffe600;
    outline-offset: -3px;
}



/* MODIFIER CLASSES */
/* MODIFIER CLASSES */
/* MODIFIER CLASSES */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}

.btn-primary {
    background-color: #ffe600;
    color: #000;
    justify-self: start;
    text-decoration: none;
}

.btn-form {
    justify-self: end;
}

.current {
    border-bottom: 3px solid #ffe600;
}

@media (min-width: 600px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(100px, 320px)) minmax(1em, 1fr);
    }
}



/* HERO AREA */
/* HERO AREA */
/* HERO AREA */

.hero {
    background-image: url(img/hero-bg.jpg);
    background-size: cover;
    background-position: bottom;
    color: #fff;
    padding: 10em 0 4em;
}

.hero > * {
    grid-column: 2 / -2;
}

@media (min-width: 600px) {

    .hero {
        padding: 10em 0 8em;
    }

    .hero > * {
        grid-column: 2 / span 2;
    }
}

@media (min-width: 400px) {

    .hero > * {
        margin-right: 20%;
    }
}



/* INFO AREA */
/* INFO AREA */
/* INFO AREA */

.info {
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}

@media (min-width: 800px) {
    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }
}



/* NAVIGATION */
/* NAVIGATION */
/* NAVIGATION */

.header {
    background-color: #000;
}

.header-home {
    background-color: transparent;
    position: absolute;
    width: 100%;
}

.header-content {
    display: flex;
    grid-column: 2 / -2;
}

.logo-link {
    background-color: #ffe600;
    padding-top: 2em;
}

.nav {
    position: fixed;
    background-color: #000;
    width: 100%;
    top: 0;
    right: 0;
    left: 100%;
    bottom: 0;
    transform: translateX(0);
    transition: transform 300ms ease-out;
}

.navigation-open {
    transform: translateX(-100%);
}

.nav-list {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.nav-link {
    color: #fff;
    font-size: 3em;
    text-decoration: none;
    font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
    color: #ffe600;
}

.close-nav {
    border: 0;
    background: 0;
    color: #fff;
    font-size: 3em;
    font-weight: 700;
    cursor: pointer;
    padding: .5em;
    height: 10vh;
    width: 10vw;
    position: absolute;
}

.open-nav {
    font-size: 3em;
    background: 0;
    border: 0;
    color: #fff;
    cursor: pointer;
    padding: .5em;
    margin-left: auto;
}

@media (min-width: 600px) {
    .open-nav,
    .close-nav {
        display: none;
    }

    .nav {
        position: initial;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-end;
    }
    
    .nav-link {
        font-size: 1rem;
        margin-left: 2em;
    }

    .header-home .nav {
        background-color: transparent;
    }
}



/* FOOTER */
/* FOOTER */
/* FOOTER */

.footer {
    background-color: #a5a5a5;
    padding: 4em 0;
    text-align: center;
    color: #000;
    opacity: .7;
    grid-template-areas:
        ". social ."
        ". main   .";  
}

.footer > * {
    grid-column: 2 / -2;
}

.social-list {
    grid-area: social;
    display: flex;
    justify-self: center;
    margin-bottom: 2em;
}

.social-link {
    color: #000;
    opacity: .7;
    font-size: 2em;
    padding: .5em;
}

.social-link:hover,
.social-link:focus {
    color: white;
}

.footer-main {
    grid-area: main;
}

.footer-logo,
.footer-text,
.footer-fineprint {
    color: #000;
}

.footer-fineprint {
    font-size: .8em;
    margin-top: 3em;
}

@media (min-width: 600px) {
    .footer {
        grid-template-areas: 
            ". main main social .";
    }

    .footer-main {
        text-align: left;
    }

    .social-list {
        justify-self: flex-end;
    }
}



/* ABOUT US / CONTACT US */
/* ABOUT US / CONTACT US */
/* ABOUT US / CONTACT US */

.main-template > * {
    grid-column: 2 / -2;
}

.main-template {
    padding: 4em 0;
}

.main-image {
    margin-bottom: 2rem;
    box-shadow: 5px 5px 0 black,
                10px 10px 0 #ffe600;
}

@media (min-width: 700px) {
    .main-image,
    .secondary-text {
        grid-column: 2;
    }

    .main-text {
        grid-column: 3 / span 2;
        grid-row: span 2;
    }

    .secondary-text {
        order: 2;
    }


}



/* FORM */
/* FORM */
/* FORM */

.contact-form {
    display: grid;
}

label {
    font-weight: 700;
}

input,
textarea {
    margin-bottom: .75em;
    padding: .5em;
    font-family: inherit;
}

textarea {
    resize: none;
    height: 100px;
}

@media (min-width: 700px) {
    .contact-form {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        grid-column-gap: 1em;
    }

    .fname-label,
    .fname-input {
        grid-column: 1;
    }

    .lname-label,
    .lname-input {
        grid-column: 2;
    }

    .message-label,
    .message-textarea {
        grid-column: span 2;
    }

    .btn-form {
        grid-column: 2;
    }
}